
form {padding:0px 25px;}

label {cursor:pointer;margin:5px 0;display:block;font-weight:bold;}
input {display:block;width:60%;color:#000;border:1px solid #ccc;padding:13px;margin: 5px auto 15px;font-size: 16px;max-height: 45px;}
textarea {display:block;width:60%;background-color:#fff; color:#000;border:1px solid #ccc;padding:10px;margin: 5px auto 20px;}

.submit {cursor:pointer;background-color:#7B4A1F;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;;width:30%;color:#ffffff;margin: 0 auto;}
.submit:hover {opacity: 0.8;}
form div span {width: 60%; text-align: left; display: inline-block;font-size: 20px; color: #333; padding-bottom: 15px;}
form div span a {color : black}
form div span a:hover {color: #7B4A1F !important;}
label.flex {
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 20px;
    color: black;
}

.filter label.flex {
    width: 100% !important;
    justify-content: start !important;
    align-items: center;
    margin: 10px 0;
    margin-left: 30px;
}

.filter input {
    width: 100%;
}
.filter h5 ,.filter h4
{
    padding: 10px 0;
}
label.flex input {
    width: 30px;
    height: 30px;
    margin: 0;
    margin-right: 10px;
}
.filter div span {padding-bottom: 0;}
select {
    width: 100%;
    height: 41px;
    background: #fdfdfd;
    padding: 5px;
    line-height: 40px;
    font-size: 20px;
}


.form.search .flex {
    display: flex;
    width: 60%;
    margin: 0 auto;
}

.form.search .flex > div:first {width: 80%;}


