*{box-sizing: border-box; margin: 0; padding: 0;}
input, textarea {border:0; padding:0; margin:0; outline: 0;}

img{max-width:100%;	height: auto;}

a{color: #c82801;text-decoration: none;font-weight: bold;}
a:hover {color: #ccc; text-decoration: none;}

h1, h2 	{font-size: 25px;line-height: 30px;}
h3, h4	{font-size: 20px;line-height: 20px;}
h5, h6	{font-size: 16px;line-height: 16px;}

p{margin: 10px 0;}

hr{border: 0;height: 3px;margin: 20px auto;}
hr.line-1{background: #fff;max-width: 30px;}
hr.line-2{background: #333;max-width: 40px;height: 4px;}

.color-blue, .color-red, .color-yellow, .color-green {font-weight: 500;}
.color-blue{color: #2FBFCA !important;}
.color-red{color: #fc5b78 !important;}
.color-yellow{color: #E8D01D !important;}
.color-green{color: #17AD4A !important;}
.color-orange{color: #FF993F !important;}

body {font: 14px/25px Arial, Helvetica, sans-serif;font-family: 'Open Sans', sans-serif;background: #F6F6F5 url("../imgs/bg.jpg") repeat 0 0;}


.logo-header a:hover {color: #333333 !important;}
.heading{text-align: center; margin: 20px 0; }
.heading .logo {color: #fff;padding: 45px 0 30px;}
.heading .logo a{font-size: 95px;color: #fff;font-weight: bold;display: block;line-height: 1.3;}
.heading .logo span{font-family: 'Roboto', sans-serif;font-size: 18px;}




.content-box .wrap-box {padding:30px 10px; position: relative;}
.content-box .header {text-align: center; margin-bottom: 10px;}
.content-box .header h2{font-size: 45px; margin: 20px; line-height: 45px;}
.content-box .header .wrapper{padding: 5px; display: inline-block;}


.background-white{background:#fff; color: #333;width: 90%;margin: 0 auto;}
.background-gray{background:#F7F6FC;width: 90%;margin: 0 auto;}
.background-transparent{
	background-color: rgb(255,255,255,30%);width: 50%;margin: 0 auto;
	margin-top: 88px;margin-bottom: 15px;height: 100%;
}

.post {margin-bottom: 30px;}
.content-box.box-4 .post{background: #ffffff; color: #3F3F3F; margin-bottom: 30px; }
.content-box.box-4 .post .wrapper{padding: 60px 60px 20px 60px; text-align: center;}
.content-box.box-4 .post img{max-height: 400px;width: 100%; border: none;margin: 0;}

#main-content{padding: 0px 0 50px;}

article{background: #ffffff; color: #3F3F3F; padding: 10px;text-align: center;}
article:after, article:before{clear: both; content: '\0020'; display: block; visibility: hidden; width: 0; height: 0;}
article img{height: 254px;width: 100%; border: none;}
article .art-header{padding: 40px 0 20px;}
article .art-header h2{color: #333;font-size: 70px;font-weight: 500;padding: 0;margin: 0;}
article .art-content{padding: 20px;}
article .art-content.flex{display: flex;justify-content:space-around;}
article .art-content.flex.restaurants{flex-wrap: wrap;}


article .entry-title {text-align: center;background: url(../imgs/banner.jpg) no-repeat center center;min-height: 250px;padding-top: 100px;}
article  h1.entry-title{line-height: 1.2;font-size: 40px;color: #fff;}
article h2{line-height: 1.1;font-size: 20px;margin: 0;}
article .info a{ color: #BE0A0A;}
article .info a:hover{ text-decoration: underline;}


.item-container {
	position: relative;overflow: hidden;display: inline-block;
	text-align: center;border: 1px solid #ccc;padding: 7px;
	background-color: #fff;vertical-align: top;margin-bottom: 20px;
	box-sizing: border-box;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;
}
aside {display: flex; flex-wrap: wrap; justify-content: space-evenly;}
aside.left {width: 45%;}
aside.left > div {width: 100%;}
aside .item-container {width:45%}
.item-container img {
	display: block;width: 100%;height: 100%;
}
.item-container .item-caption {
	position: absolute;top: 0;right: 0;bottom: 0;left: 0;
	z-index: 10;background: none;width: 100%;height: 100%;
	padding: 35px 30px;position: absolute;
}
.item-caption:hover{opacity: 0.9;}

.item-caption-inner {
	display: table;width: 100%;height: 100%;
}
.item-caption-inner1 {
	display: table-cell;width: 100%;height: 100%;vertical-align: middle;
}
.item-container .item-caption h3, .item-container .item-caption span{
	display: block;text-align: center;color: #fff;display: none;
}
.item-container .item-caption h3{
	font-size: 35px;letter-spacing: 2px;margin-bottom : 10px;
}
.item-container .item-caption span{font-size: 22px;}

.item-container:hover .item-caption {background: rgba(0, 0, 0, 0.8);}
.item-container:hover .item-caption h3, .item-container:hover .item-caption span{display: block;}

a.button{background-color: #333;border-radius: 4px; padding: 10px 15px;color: #fff;}
a.button:hover{background-color: #eee;color: #333;border: 2px solid #333;}

aside .profile {
	width: 50%;
	box-shadow: 0px 1px 61px black;
	padding: 20px;
	border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
}

aside .profile div {
	margin: 10px 0;
}
footer {    background: white;padding: 8px;color: black;font-size: 20px;font-weight: bold;text-align: center;}